    main.site.url=http://hotline.ua
    rozetka.site.url=https://rozetka.com.ua/
    bmw.site.url=https://www.bmw.ua/ru/index.html
    browser.driver=ChromeDriver()
    browser.driver.file=chromedriver.exe
    webdriver.browser.driver=webdriver.chrome.driver

